#ENVIRONMENT
NODE_ENV=development
PORT=3500
DB_URI=""
JWT_SECRET=""
JWT_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"
SERVICE_NAME=mysecondbrain.info-BE
LOG_LEVEL=info
REDIS_URL=""

#NODEMAILER
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=app@mysecondbrain.info
EMAIL_PASSWORD=your_password_here
EMAIL_FROM=''
SEND_EMAILS=true


#AWS + S3 config
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_S3_BUCKET_NAME=''


#OPENAI
OPENAI_API_KEY=''
OPENAI_EMBEDDING_MODEL=''
OPENAI_CHAT_MODEL=''


# Weaviate Configuration
WEAVIATE_SCHEME=''
WEAVIATE_HOST=''


